<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav class="nav_index">
        <a href="images.html" class="images">Images</a>
        </nav>
        <div class="google">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        </div>
        <div class="a9nkvf">
            images
        </div>   
        <form action="https://www.google.lt/search" class="flex">
            <input autofocus class="rcorners" type="text" name="q" placeholder="Search" autocomplete="off">
            <input type="hidden" name="tbm" value="isch">
        </form>  
    </body>
</html>